1708492062226	Delete elements
1708492103490	Rename resource 'Libraries'
1708492843667	Delete element
1708493455081	Delete element
1708511587793	Rename compilation unit 'MethodExample1.java'
1708511958314	Delete element
1708585679317	Copy compilation unit
1708585689185	Delete element
1708585731509	Delete element
1708586212239	Delete element
1708587908840	Rename type 'CapturingScreenShotsofMenuBar'
1708587977259	Rename type 'BaseTest'
1708589124101	Copy compilation units
1708664260949	Rename type 'TSRTC_BaseTest'
1708664307356	Rename type 'TSRTC_BaseTest1'
